{
  "name": "@p9s/example-django",
  "private": true,
  "type": "module",
  "description": "A Django app that checks permissions in its code, and the change that hands them to p9s",
  "devDependencies": {
    "@p9s/adoption": "workspace:*",
    "@types/bun": "latest"
  }
}
